# SPDX-FileCopyrightText: 2024 Luflosi <dyndnsd@luflosi.de>
# SPDX-License-Identifier: CC0-1.0

[Unit]
After=network.target
Description=Service that updates a dynamic DNS record
StartLimitBurst=1

[Service]
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
DeviceAllow=
DevicePolicy=closed
DynamicUser=true
ExecStart=/usr/local/bin/dyndnsd --config /etc/dyndnsd/config.toml
LockPersonality=true
MemoryDenyWriteExecute=true
Nice=1
NoNewPrivileges=true
PrivateDevices=true
PrivateMounts=true
PrivateTmp=true
PrivateUsers=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=
RemoveIPC=true
Restart=on-failure
RestrictAddressFamilies=AF_INET
RestrictAddressFamilies=AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
RuntimeDirectory=dyndnsd
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
Type=simple
UMask=0077

Environment="RUST_LOG_STYLE=SYSTEMD"

# Uncomment for maximum verbosity
#Environment="RUST_LOG=dyndnsd=trace"

[Install]
WantedBy=multi-user.target
